{
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\log.json",
          "rollingInterval": "Day",
          "buffered": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "Authentication": {
    "IsEnabled": true,
    "SkipCertificateCheck": false,
    "ProxyClientId": "82FBRsWWFn6DeVdjRn0Fd5IGeGfEfNHC",
    "ProxySecretKey": "m%xo97-beq=qr]u4t*[*zvlZk]iEfsN#~v7*`D/koZSE9]nlv&Qh&DohMe3e^t:"
  },
  "ConnectionStrings": {
    "autoMigrationEnabled": false,
    "sqlConnection": "Data Source=:in-memory:"
  },
  "ExternalSource": {
    "Redis": {
      "Ssl": true,
      "ConnectRetry": 5,
      "AllowAdmin": true,
      "AbortOnConnectFail": true,
      "ConnectTimeout": 25000
    }
  },
  "AllowedHosts": "*"
}